
server.port=1818
server.error.whitelabel.enabled=false 

### datasource

spring.datasource.sql-script-encoding = utf-8
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.database = postgresql

## PostgreSql

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://sportapp.chpywzkgjfrg.us-east-2.rds.amazonaws.com:5432/sportapp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:postgresql://localhost:5432/sportapp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = sportappcl
#spring.datasource.password = Sportapp2019.

spring.datasource.username = sportapp
spring.datasource.password = sportapp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# App Properties
sportapp.app.jwtSecret=sportapplarevolucion
sportapp.app.jwtExpiration=86400
